/* Reset */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
    font-size: 16px;

    -webkit-text-size-adjust: 100%;
}

body, html, section, article, div, ul, li, h3, h4, h5, p {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.icon {
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    line-height: 1;

    text-transform: none;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Font */
@font: -apple-system-font, 'Consolas', 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
@font-code: 'Fira Code', Consolas, Monaco, courier, monospace;
@font-en: 'MV Boli', Roboto, serif;

/* Font-size */
@font-size-sm: 12px;
@font-size-base: 14px;
@font-size-normal: 16px;
@font-size-lg: 18px;

/* Border */
@border-radius-base: 2px;
